# tabris-plugin-launchmonitor

./: .gitignore  .npmignore  README.md  package.json  plugin.xml
.example/: package.json
.example/cordova/: config.xml
.example/src/: app.tsx
example/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
example/cordova/: config.xml  package.json
example/src/: app.tsx
project/android/: build.gradle  settings.gradle
project/android/gradle/wrapper/: gradle-wrapper.properties
project/android/launchmonitor/: build.gradle
project/android/launchmonitor/src/main/: AndroidManifest.xml
project/android/launchparameters/src/main/: AndroidManifest.xml
scripts/android/: setup.js
scripts/ios/: setup.js
src/android/com/eclipsesource/tabris/launchmonitor/: LaunchMonitor.kt  LaunchMonitorHandler.kt  LaunchMonitorOperator.kt
src/android/com/eclipsesource/tabris/launchparameters/: LaunchParameters.kt  LaunchParametersOperator.kt  LaunchParametersPropertyHandler.kt
src/ios/: ESLaunchMonitor.h  ESLaunchMonitor.m  ESLaunchParameters.h  ESLaunchParameters.m
types/: index.d.ts
www/: LaunchMonitor.js  LaunchParameters.js
